
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/lin_zhu-mt15-2021-tp5-2t2lr48j/tree?token=8Tux66_mRx6E_9zxmOOCzw" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/lin_zhu-mt15-2021-tp5-2t2lr48j/tree?token=8Tux66_mRx6E_9zxmOOCzw";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/lin_zhu-mt15-2021-tp5-2t2lr48j/tree?token=8Tux66_mRx6E_9zxmOOCzw">click here to go to Jupyter</a>.
</p>

</body>
</html>